
@width: 30px;
@calc-width: @width * 4 + 12px;

.calc {
    width: @calc-width;
}

.screen {
    width: @calc-width;
}

[type=button] {
    float: left;
	width: @width;
    margin-left: 3px;
    margin-top: 3px;
}